# SERVER

PORT=3333
HOST_URL=http://localhost:3333/
LOG_LEVEL=debug

# DATABASE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DATABASE=profile

# LOGTO
LOGTO_WEBHOOK_SIGNING_KEY=webhooks_local_signing_key
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_MANAGEMENT_API_CLIENT_ID=46ewhh940rn1e29cmecxs
LOGTO_MANAGEMENT_API_CLIENT_SECRET=m2m_management_api_local_secret
LOGTO_MANAGEMENT_API_ENDPOINT=http://localhost:3301/api
LOGTO_MANAGEMENT_API_RESOURCE_URL=https://default.logto.app/api

# ANALYTICS
ANALYTICS_URL=http://localhost:8075/
ANALYTICS_WEBSITE_ID=profile-api
ANALYTICS_MATOMO_TOKEN=123
ANALYTICS_DRY_RUN=true
LOGTO_M2M_ANALYTICS_APP_SECRET=m2m_analytics_api_local_secret
LOGTO_M2M_ANALYTICS_APP_ID=03emabp0dwznxw414mxme
LOGTO_M2M_ANALYTICS_SCOPES=analytics:website:tracking

# SCHEDULER

SCHEDULER_BACKEND_URL=http://localhost:8005
LOGTO_M2M_SCHEDULER_APP_SECRET=scheduler_writer_local_secret
LOGTO_M2M_SCHEDULER_APP_ID=bjd8knt92hxslvrfyezp7
