PORT=3333
HOST_URL=http://localhost:3333/
LOG_LEVEL=debug
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DATABASE=profile
LOGTO_WEBHOOK_SIGNING_KEY=webhooks_local_signing_key
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_MANAGEMENT_API_CLIENT_ID=46ewhh940rn1e29cmecxs
LOGTO_MANAGEMENT_API_CLIENT_SECRET=m2m_management_api_local_secret
LOGTO_MANAGEMENT_API_ENDPOINT=http://localhost:3301/api
ANALYTICS_URL=http://localhost:8075/
ANALYTICS_WEBSITE_ID=profile-api