NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=profilefrontend
POSTGRES_DB_NAME_MESSAGING=messaging
HOST_URL=http://localhost:3003/
API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_PROFILE_SERVICE_ENTRY_POINT=http://localhost:3003
PROFILE_BACKEND_URL=http://localhost:8003/
LOGTO_PROFILE_APP_ID=RZmVtZUnrv01YzUYEIwYW
LOGTO_PROFILE_APP_SECRET=profile_app_local_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301/
