# M2M E2E Tester
BRUNO_PS_BASIC_M2M_TOKEN=cXJ0bGxwNDVmZ2J2c2RqeWFzZDU6ZTJlX3Rlc3Rlcl9sb2NhbF9zZWNyZXQ=
# M2M Managment APIs
BRUNO_CITIZEN_BASIC_M2M_TOKEN=NDZld2hoOTQwcm4xZTI5Y21lY3hzOm0ybV9tYW5hZ2VtZW50X2FwaV9sb2NhbF9zZWNyZXQ=
BRUNO_BASIC_PROFILE_API_APP_TOKEN=UlptVnRaVW5ydjAxWXpVWUVJd1lXOnByb2ZpbGVfYXBwX2xvY2FsX3NlY3JldA==
BRUNO_PROFILE_APP_ID=RZmVtZUnrv01YzUYEIwYW
PROFILE_API_RESOURCE_INDICATOR=http://localhost:8003/
CITIZEN_USER_PROFILE_ID=e2e-user-1
CITIZEN_USER_PROFILE_PPSN=E2E_TEST_USER_1